/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<double> averageOfLevels(TreeNode* root) {
        vector<double> ans;
        if(!root) return ans;

        queue<pair<TreeNode*,int>> q;
        q.push({root,0});
        while(!q.empty()){
            int size = q.size();
            double currentAverge = 0.0;
            for(int i=0;i<size;i++){
                auto front = q.front();
                q.pop();
                TreeNode* curr = front.first;
                int level = front.second;
                currentAverge += curr->val;
                if(curr->left) q.push({curr->left,0});
                if(curr->right) q.push({curr->right,0});
            }
            ans.push_back(currentAverge/size);
        }
        return ans;
    }
};
