class Solution {
public:
    int solve(string &s,int n,vector<int> &memo){
        if(n==s.size()) return 1;
        if(s[n] == '0') return 0;
        if(memo[n] != -1)return memo[n];
        int count = solve(s,n+1,memo);
        if(n+1<s.size()){
            int twoDigit = stoi(s.substr(n,2));
            if(twoDigit>=10 and twoDigit<=26){
                count += solve(s,n+2,memo);
            }
        }
        return memo[n] = count;
    }
    int numDecodings(string s) {
        vector<int> memo(s.size() +1,-1);
        return solve(s,0,memo);
    }
};
