class Solution {
public:
    int findMin(vector<int>& nums) {
        int mn = nums[0];
        int low = 0;
        int high = nums.size() -1;
        if(nums[low]<=nums[high]) return nums[low];
        while(low<=high){
            int mid = low + (high-low)/2;
            if(nums[low]<=nums[mid]){
                mn = min({nums[low],mn});
                low = mid+1;
            }else{
                mn = min({mn,nums[mid]});
                high = mid-1;
            }
        }
        return mn;
    }
};
