class MedianFinder {
public:
    priority_queue<int> mx;
    priority_queue<int,vector<int>,greater<>> mn;
    MedianFinder() {
        
    }
    
    void addNum(int num) {
        if(mx.empty() or num<=mx.top()) {
            mx.push(num);
        }else{
            mn.push(num);
        }
        if(mx.size() > mn.size() +1){
            mn.push(mx.top());
            mx.pop();
        }
        if(mn.size() > mx.size()){
            mx.push(mn.top());
            mn.pop();
        }
    }
    
    double findMedian() {
        if(mx.size() == mn.size()) return (mx.top() + mn.top() ) / 2.0;
        return mx.top();
    }
};

/**
 * Your MedianFinder object will be instantiated and called as such:
 * MedianFinder* obj = new MedianFinder();
 * obj->addNum(num);
 * double param_2 = obj->findMedian();
 */
