class Solution {
public:

    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        unordered_map<string,vector<string>> unique;
        for(string s :strs){
            vector<int> freq(26,0);
            for(char &c:s) freq[c-'a']++;
            string sorted;
            for(int i=0;i<26;i++){
                sorted+= "#";
                sorted+=to_string(freq[i]);
            }
            unique[sorted].push_back(s);
        }
        vector<vector<string>> ans;
        for(auto &[k,v] : unique){
            ans.push_back(v);
        }
        return ans;
    }
};
