class Solution {
public:
    vector<vector<int>> intervalIntersection(vector<vector<int>>& firstList, vector<vector<int>>& secondList) {
        int n = firstList.size();
        int m = secondList.size();
        int i=0;
        int j=0;
        vector<vector<int>> inter;
        while(i<n and j<m){
            int mn = max(firstList[i][0],secondList[j][0]);
            int mx = min(firstList[i][1],secondList[j][1]);
            if(mn<=mx) inter.push_back({mn,mx});
            if(firstList[i][1]<secondList[j][1]){
                i++;
            }else{
                j++;
            }
        }
        return inter;
    }
};
