class Solution {
public:
    int maximalSquare(vector<vector<char>>& matrix) {
        int rows = matrix.size();
        int cols = matrix[0].size();
        vector<vector<int>> dp(rows,vector<int>(cols,0));
        int len = 0;
        for(int r=0;r<rows;r++){
            for(int c=0;c<cols;c++){
                if(r==0 || c==0){  
                    if(matrix[r][c]=='1'){
                        dp[r][c] = 1;
                    }
                }else{
                    if(matrix[r][c]=='1'){
                        dp[r][c] = 1+min({dp[r-1][c-1],dp[r-1][c],dp[r][c-1]});
                    }
                }
                len = max(len,dp[r][c]);
            }
        }

        return len*len;
    }
};
