class Solution {
public:
    double findMaxAverage(vector<int>& nums, int k) {
        
        int n = nums.size();
        int mx = INT_MIN;
        int curr=0;
        for(int i=0;i<n;i++){
            if(i<k){
                curr+=nums[i];
                if(i==k-1){
                    mx = max(mx,curr);
                }
            }else{
                
                    curr += nums[i];
                    curr -= nums[i-k];
                    mx = max(mx,curr);
            }
            cout<<curr<<"\n";
        }

        double ans = mx * 1.0 / k * 1.0;
        return ans;
    }
};
