class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>> ans;
        int n = intervals.size();
        if(n==0) return ans;
        sort(intervals.begin(),intervals.end());
        int start = intervals[0][0];
        int end = intervals[0][1];
        for(auto interval : intervals){
            if(interval[0]> end){
                ans.push_back({start,end});
                start = interval[0];
                end = interval[1];
            }else{
                start = min(start,interval[0]);
                end = max(end,interval[1]);
            }
        }

        ans.push_back({start,end});

        return ans;
    }
};
