class Solution {
public:
    bool isMatching(vector<int> &a,vector<int> &b){
        for(int i=0;i<126;i++){
            if(a[i]<b[i]) return false;
        }
        return true;
    }
    string minWindow(string s, string t) {
        int m  = s.size();
        int n = t.size();
        if(n>m) return "";
        vector<int> f(126);
        for(char c : t) f[c]++;
        vector<int> tmp(126);

        int i=0;
        int j=0;
        int start = 0;
        int mn = INT_MAX;

        while(j<m){
            tmp[s[j]]++;
            while(isMatching(tmp,f)){
                tmp[s[i]]--;
                if(mn>j-i+1){
                    start = i;
                    mn = j-i+1;
                }
                
                i++;
            }
            j++;
        }
        return mn==INT_MAX ? "": s.substr(start,mn);
    }
};
