class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        stack<int> st;
        int len = nums.size();
         for(int i=len-1;i>=0;i--){
            st.push(nums[i]);
        }
        vector<int> ans;
        for(int i=len-1;i>=0;i--){
            int num = nums[i];
            while(!st.empty() and st.top()<=num) st.pop();

            if(!st.empty()){
                ans.push_back(st.top());
            }else{
                ans.push_back(-1);
            }

            st.push(num);
        }

        reverse(ans.begin(),ans.end());

        return ans;
    }
};
