class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        sort(intervals.begin(), intervals.end(), [](const vector<int>& a, const vector<int>& b) {
            return a[1] < b[1];
        });
        int n = intervals.size();
        int end = intervals[0][1];
        int cnt =0;
        for(int i=1;i<n;i++){
            auto interval = intervals[i];
            if(interval[0]<end){
                cnt++;
            }else{
                end = interval[1];
            }
        }
        return cnt;
    }
};
