class Solution {
public:
    bool check(vector<int> &f,vector<int> &seen){
        for(int i=0;i<26;i++){
            if(seen[i]!=0 and f[i] !=0) return false;
        }
        return true;
    }
    vector<int> partitionLabels(string s) {
        vector<int> f(26,0);
        for(char c : s) f[c-'a']++;

        vector<int> seen(26,0);
        vector<int> ans;
        int last =0;
        for(int i=0;i<s.size();i++){
            char c = s[i];
            seen[c-'a']++;
            f[c-'a']--;
            if(check(f,seen)){
                ans.push_back(i-last+1);
                last=i+1;
            }
        }

        return ans;
    }
};
