class Solution {
public:
    void solve(vector<int> &nums, vector<vector<int>> &ans, vector<bool> &vis, vector<int> &tmp) {
        if(tmp.size() == nums.size()) {
            ans.push_back(tmp);
            return;
        }
        for(int i = 0; i < nums.size(); ++i) {
            if(!vis[i]) {
                vis[i] = true;
                tmp.push_back(nums[i]);
                solve(nums, ans, vis, tmp);
                tmp.pop_back();          // backtrack
                vis[i] = false;          // backtrack
            }
        }
    }

    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> ans;
        vector<bool> vis(nums.size(), false);
        vector<int> tmp;
        solve(nums, ans, vis, tmp);
        return ans;
    }
};
