class Solution {
public:
    bool checkMatch(vector<int> &a,vector<int> &b){
        for(int i=0;i<26;i++){
            if(a[i]!=b[i]) return false;
        }

        return true;
    }
    bool checkInclusion(string s1, string s2) {
        vector<int> f(26);
        int window = s1.size();
        int n = s2.size();
        if(window>n) return false;
        for(char c:s1) f[c-'a']++;
        vector<int> tmp(26);

        for(int i=0;i<window;i++){
            tmp[s2[i]-'a']++;
        }
        if(checkMatch(f,tmp)) return true;

        for(int i=window;i<n;i++){
            tmp[s2[i]-'a']++;
            tmp[s2[i-window]-'a']--;
            if(checkMatch(f,tmp)) return true;
        }

        return false;
    
    }
};
