class Solution {
public:
    double myPowUtil(double x, long long n) {
        if (n == 0)
            return 1;
        double res = myPowUtil(x, n / 2);
        if (n % 2 == 0) {
            res = res * res;
        } else {
            res = res * res * x;
        }
        return res;
    }
    double myPow(double x, int n) {
        long long N = n;
        N =  N < 0 ? -N : N; 
        long double p = myPowUtil(x, N);
        if (n < 0)
            return 1 / p;
        return p;
    }
};


