class Solution {
public:
    string simplifyPath(string path) {
    vector<string> st;
    int n = path.size();

    for (int i = 0; i < n; ) {
        while (i < n && path[i] == '/') i++; // skip leading slashes
        string dir = "";
        while (i < n && path[i] != '/') {
            dir += path[i];
            i++;
        }

        if (dir == "" || dir == ".") continue;
        if (dir == "..") {
            if (!st.empty()) st.pop_back();
        } else {
            st.push_back(dir);
        }
    }

    if (st.empty()) return "/";

    string res = "";
    for (string &s : st) {
        res += "/" + s;
    }

    return res;
    }
};
