class Solution {
public:
    void solve(vector<int> &nums,int start,vector<int> &tmp,vector<vector<int>> &ans){
        ans.push_back(tmp);
        for(int i=start;i<nums.size();i++){
            if(i>start and nums[i] == nums[i-1]) continue;
            tmp.push_back(nums[i]);
            solve(nums,i+1,tmp,ans);
            tmp.pop_back();
        }
    }
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        vector<vector<int>> ans;
        vector<int> tmp;
        solve(nums,0,tmp,ans);
        return ans;
    }
};
