class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int> m;
        int n = nums.size();
        vector<int> ans;
        
        for(int i=0;i<n;i++){
            int curr = nums[i];
            int diff = target - curr;
            if(m.find(diff) != m.end()){
                ans.push_back(i);
                ans.push_back(m[diff]);
                return ans;
            }else{
                m[curr]=i;
            }
        }

        return ans;
    }
};
